internal/converter/testdata/proto/PayloadMessage.proto

syntax = "proto3";
package samples;

message PayloadMessage {
    enum Topology {
        FLAT             = 0;
        NESTED_OBJECT    = 1;
        NESTED_MESSAGE   = 2;
        ARRAY_OF_TYPE    = 3;
        ARRAY_OF_OBJECT  = 4;
        ARRAY_OF_MESSAGE = 5;
    }


    //jsons: pattern: http(s)?://.*
    //jsons: maxLength: 1024
    //jsons: minLength: 7
    //Payload name
    //and more explanation
    string name       = 1;

    string timestamp  = 2;
    int32 id          = 3;
    float rating      = 4;
    bool complete     = 5;
    Topology topology = 6;
}
